mail.debug=false

mail.smtp.auth=true

mail.smtp.user= insert_api
mail.smtp.password=	insert_pass

mail.smtp.host=smtp.sendgrid.net
mail.smtp.port=465
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.writetimeout=60000

mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#http://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/